# sm_test_work

./: TimeSeries.sln  readme.txt
TimeSeries.Client/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeSeries.Client.csproj  packages.config
TimeSeries.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TimeSeries.Client/ViewModels/: SeriesViewModel.cs
TimeSeries.Client/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
TimeSeries.Client/WebClient/: IRepository.cs  WebRepository.cs
TimeSeries.Common/Models/: Country.cs  Indicator.cs  Observable.cs  Serie.cs
TimeSeries.WebApi/: Program.cs  Startup.cs  TimeSeries.WebApi.csproj  appsettings.json
TimeSeries.WebApi/Controllers/: DictionaryController.cs  SeriesController.cs
TimeSeries.WebApi/DAL/: DbTimeSeriesContext.cs
TimeSeries.WebApi/Properties/: launchSettings.json
TimeSeries.WebApi/Services/: ContextRepository.cs  IRepository.cs
TransferCsvBase/: App.config  Program.cs  TransferCsvBase.csproj
TransferCsvBase/DAL/: DbTimeSeriesContext.cs
TransferCsvBase/Properties/: Resources.Designer.cs  Resources.resx
TransferCsvBase/Resources/: Country.csv  Indicator.csv  Observables.csv  Series.csv
TransferCsvBase/TransferService/: CsvTransfer.cs
